nky@speech	nky@	00:07:19.970	439.97	00:07:20.990	440.99	00:00:01.020	1.02	 аа ну я 
nky@speech	nky@	00:07:21.275	441.275	00:07:27.200	447.2	00:00:05.925	5.925	 предпочту' коне'чно сходи'ть в теа'тр на постано'вку и мы' ээ с му'жем
nky@speech	nky@	00:07:27.650	447.65	00:07:45.610	465.61	00:00:17.960	17.96	ча'сто хо'дим в теа'тр на' разли'чные постано'вки / кино' мы то'же лю'бим и в кинотеа'тр мы то'же хо'дим смо'трим разли'чные фи'льмы но э'то у на'с семе'йные вы'ходы в основно'м с детьми' и на те' фи'льмы кото'рые бо'льше нра'вятся де'тям
nky@speech	nky@	00:07:46.410	466.41	00:07:47.920	467.92	00:00:01.510	1.51	ааа для' себя'
nky@speech	nky@	00:07:48.470	468.47	00:07:50.980	470.98	00:00:02.510	2.51	я предпочита'ю похо'ды в теа'тр
nky@speech	nky@	00:07:56.720	476.72	00:07:58.500	478.5	00:00:01.780	1.78	 на после'дней постано'вке?
nky@speech	nky@	00:07:59.690	479.69	00:08:00.750	480.75	00:00:01.060	1.06	бале'т счита'ется?
nky@speech	nky@	00:08:01.835	481.835	00:08:10.700	490.7	00:00:08.865	8.865	 да' тогда' после'дняя постано'вка была' бы'л похо'д ээ в Марии'нский теа'тр на но'вую сце'ну мы ходи'ли вме'сте
nky@speech	nky@	00:08:11.112	491.112	00:08:15.710	495.71	00:00:04.598	4.598	с до'черью аа когда' посеща'ли Санкт-Петербу'рг
nky@speech	nky@	00:08:16.502	496.502	00:08:18.270	498.27	00:00:01.768	1.768	и мы' ходи'ли на
nky@speech	nky@	00:08:18.462	498.462	00:08:19.232	499.232	00:00:00.770	0.77	бале'т
nky@speech	nky@	00:08:20.206	500.206	00:08:20.796	500.796	00:00:00.590	0.59	"Па'рк"
nky@gestures	nky@	00:07:20.730	440.73	00:07:21.470	441.47	00:00:00.740	0.74	кивок головой
nky@gestures	nky@	00:07:26.535	446.535	00:07:27.095	447.095	00:00:00.560	0.56	кивок головой
nky@gestures	nky@	00:07:27.550	447.55	00:07:28.030	448.03	00:00:00.480	0.48	наклон головы влево вперед
nky@gestures	nky@	00:07:32.340	452.34	00:07:32.670	452.67	00:00:00.330	0.33	наклон головы вправо
nky@gestures	nky@	00:07:35.075	455.075	00:07:35.865	455.865	00:00:00.790	0.79	наклон головы вправо впере
nky@gestures	nky@	00:07:44.930	464.93	00:07:45.685	465.685	00:00:00.755	0.755	наклон головы влево вперед
nky@gestures	nky@	00:07:47.595	467.595	00:07:48.065	468.065	00:00:00.470	0.47	кивок головой вверх
nky@gestures	nky@	00:07:59.690	479.69	00:08:00.740	480.74	00:00:01.050	1.05	разведение ладоней
nky@gestures	nky@	00:08:01.815	481.815	00:08:02.445	482.445	00:00:00.630	0.63	кивок головой
nky@gestures	nky@	00:08:07.100	487.1	00:08:08.410	488.41	00:00:01.310	1.31	наклон головы вправо
nky@gestures	nky@	00:08:15.330	495.33	00:08:15.880	495.88	00:00:00.550	0.55	кивок головы вниз вправо
nky@gestures	nky@	00:08:20.302	500.302	00:08:20.812	500.812	00:00:00.510	0.51	кивок головой
nky@gesture-meaning	nky@	00:07:20.730	440.73	00:07:21.470	441.47	00:00:00.740	0.74	ударение
nky@gesture-meaning	nky@	00:07:26.535	446.535	00:07:27.095	447.095	00:00:00.560	0.56	акцент
nky@gesture-meaning	nky@	00:07:27.550	447.55	00:07:28.030	448.03	00:00:00.480	0.48	акцент
nky@gesture-meaning	nky@	00:07:32.340	452.34	00:07:32.670	452.67	00:00:00.330	0.33	акцент
nky@gesture-meaning	nky@	00:07:35.075	455.075	00:07:35.865	455.865	00:00:00.790	0.79	акцент
nky@gesture-meaning	nky@	00:07:44.930	464.93	00:07:45.685	465.685	00:00:00.755	0.755	акцент
nky@gesture-meaning	nky@	00:07:47.595	467.595	00:07:48.065	468.065	00:00:00.470	0.47	акцент
nky@gesture-meaning	nky@	00:07:59.690	479.69	00:08:00.740	480.74	00:00:01.050	1.05	акцент
nky@gesture-meaning	nky@	00:08:01.815	481.815	00:08:02.445	482.445	00:00:00.630	0.63	ударение
nky@gesture-meaning	nky@	00:08:07.100	487.1	00:08:08.410	488.41	00:00:01.310	1.31	акцент
nky@gesture-meaning	nky@	00:08:15.330	495.33	00:08:15.880	495.88	00:00:00.550	0.55	ударение
nky@gesture-meaning	nky@	00:08:20.302	500.302	00:08:20.812	500.812	00:00:00.510	0.51	акцент
apy@speech	apy@	00:07:52.685	472.685	00:07:55.330	475.33	00:00:02.645	2.645	амм на како'й после'дней постано'вке вы бы'ли?
apy@speech	apy@	00:08:01.335	481.335	00:08:01.445	481.445	00:00:00.110	0.11	да'
nky@facial	nky@	00:07:31.090	451.09	00:07:32.290	452.29	00:00:01.200	1.2	поднятие бровей
nky@facial	nky@	00:07:39.145	459.145	00:07:39.575	459.575	00:00:00.430	0.43	поднятие бровей
nky@facial	nky@	00:07:44.585	464.585	00:07:45.475	465.475	00:00:00.890	0.89	улыбка
nky@facial	nky@	00:07:46.830	466.83	00:07:48.590	468.59	00:00:01.760	1.76	отведение взгляда вверх и вправо
nky@facial	nky@	00:07:56.640	476.64	00:07:59.070	479.07	00:00:02.430	2.43	отведение взгялда вверх и вправо
nky@facial	nky@	00:08:00.642	480.642	00:08:03.602	483.602	00:00:02.960	2.96	улыбка
nky@facial	nky@	00:08:05.070	485.07	00:08:07.087	487.087	00:00:02.017	2.017	отведение взгляда вверх и вправо
nky@facial	nky@	00:08:12.730	492.73	00:08:12.990	492.99	00:00:00.260	0.26	отведение взгляда вверх влево
nky@facial	nky@	00:08:16.440	496.44	00:08:19.970	499.97	00:00:03.530	3.53	отведение взгляда вверх, вправо и влево
nky@facial-meaning	nky@	00:07:31.090	451.09	00:07:32.290	452.29	00:00:01.200	1.2	акцент на фразу
nky@facial-meaning	nky@	00:07:39.145	459.145	00:07:39.575	459.575	00:00:00.430	0.43	акцент на фразу
nky@facial-meaning	nky@	00:07:44.585	464.585	00:07:45.475	465.475	00:00:00.890	0.89	недосказанная мысль
nky@facial-meaning	nky@	00:07:46.830	466.83	00:07:48.590	468.59	00:00:01.760	1.76	задействование памяти
nky@facial-meaning	nky@	00:07:56.640	476.64	00:07:59.070	479.07	00:00:02.430	2.43	задействование памяти
nky@facial-meaning	nky@	00:08:00.642	480.642	00:08:03.602	483.602	00:00:02.960	2.96	приятные воспоминания
nky@facial-meaning	nky@	00:08:05.070	485.07	00:08:07.087	487.087	00:00:02.017	2.017	задействование памяти
nky@facial-meaning	nky@	00:08:12.730	492.73	00:08:12.990	492.99	00:00:00.260	0.26	задействование памяти
nky@facial-meaning	nky@	00:08:16.440	496.44	00:08:19.970	499.97	00:00:03.530	3.53	задействование памяти
