nky@speech	nky@	00:01:11.260	71.26	00:01:17.310	77.31	00:00:06.050	6.05	 тебе' коне'чно доса'дно / где' тепе'рь э'тот мужи'к мо'жет бы'ть / его' и не' было мо'жет бы'ть во'все
nky@speech	nky@	00:01:18.335	78.335	00:01:22.925	82.925	00:00:04.590	4.59	 и вдру'г / в Ва'лькином расска'зе встреча'ешь его сно'ва / во'т та'к встре'ча
nky@speech	nky@	00:01:24.450	84.45	00:01:30.930	90.93	00:00:06.480	6.48	 о'й / не иде'т / не уме'ю / му'ть / вопи'т иногда' Ва'лька / и суе'т бума'гу в пе'чку
nky@speech	nky@	00:01:33.535	93.535	00:01:39.925	99.925	00:00:06.390	6.39	 балда' / говорю' я ему' / психо'ванный ти'п / Лев Толсто'й зна'ешь как мучи'лся / а бума'гу не же'г
nky@gesture	nky@	00:01:13.005	73.005	00:01:13.125	73.125	00:00:00.120	0.12	кивок головой
nky@gesture	nky@	00:01:15.770	75.77	00:01:17.200	77.2	00:00:01.430	1.43	наклон головы вперед влево вниз
nky@gesture	nky@	00:01:21.470	81.47	00:01:22.100	82.1	00:00:00.630	0.63	наклон головы вперед вправо
nky@gesture	nky@	00:01:24.440	84.44	00:01:25.820	85.82	00:00:01.380	1.38	качание головой
nky@gesture	nky@	00:01:26.025	86.025	00:01:26.795	86.795	00:00:00.770	0.77	качание головой
nky@gesture	nky@	00:01:27.070	87.07	00:01:27.685	87.685	00:00:00.615	0.615	наклон головы вперед влево
nky@gesture	nky@	00:01:30.790	90.79	00:01:32.350	92.35	00:00:01.560	1.56	переворачивание листочка рукой
nky@gesture	nky@	00:01:38.705	98.705	00:01:39.535	99.535	00:00:00.830	0.83	качание голово слева
nky@gesture-meaning	nky@	00:01:13.005	73.005	00:01:13.125	73.125	00:00:00.120	0.12	ударение
nky@gesture-meaning	nky@	00:01:15.770	75.77	00:01:17.200	77.2	00:00:01.430	1.43	ударение
nky@gesture-meaning	nky@	00:01:21.470	81.47	00:01:22.100	82.1	00:00:00.630	0.63	ударение
nky@gesture-meaning	nky@	00:01:24.440	84.44	00:01:25.820	85.82	00:00:01.380	1.38	ударение и отрицание
nky@gesture-meaning	nky@	00:01:26.025	86.025	00:01:26.795	86.795	00:00:00.770	0.77	ударение и отрицание
nky@gesture-meaning	nky@	00:01:27.070	87.07	00:01:27.685	87.685	00:00:00.615	0.615	ударение
nky@gesture-meaning	nky@	00:01:30.790	90.79	00:01:32.350	92.35	00:00:01.560	1.56	для прочтения текста на другой стороне
nky@gesture-meaning	nky@	00:01:38.705	98.705	00:01:39.535	99.535	00:00:00.830	0.83	отрицание
nky@facial	nky@	00:01:11.260	71.26	00:01:12.880	72.88	00:00:01.620	1.62	поднятие бровей
nky@facial	nky@	00:01:15.160	75.16	00:01:16.910	76.91	00:00:01.750	1.75	поднятие бровей
nky@facial	nky@	00:01:24.415	84.415	00:01:24.955	84.955	00:00:00.540	0.54	поднятие бровей
nky@facial	nky@	00:01:25.190	85.19	00:01:25.770	85.77	00:00:00.580	0.58	поднятие бровей
nky@facial	nky@	00:01:26.030	86.03	00:01:26.960	86.96	00:00:00.930	0.93	поднятие бровей
nky@facial	nky@	00:01:33.405	93.405	00:01:34.165	94.165	00:00:00.760	0.76	поднятие бровей
nky@facial	nky@	00:01:36.460	96.46	00:01:37.400	97.4	00:00:00.940	0.94	поднятие бровей
nky@facial	nky@	00:01:38.760	98.76	00:01:39.835	99.835	00:00:01.075	1.075	поднятие бровей
nky@facial-meaning	nky@	00:01:11.260	71.26	00:01:12.880	72.88	00:00:01.620	1.62	интонация
nky@facial-meaning	nky@	00:01:15.160	75.16	00:01:16.910	76.91	00:00:01.750	1.75	интонация
nky@facial-meaning	nky@	00:01:24.415	84.415	00:01:24.955	84.955	00:00:00.540	0.54	интонация
nky@facial-meaning	nky@	00:01:25.190	85.19	00:01:25.770	85.77	00:00:00.580	0.58	интонация
nky@facial-meaning	nky@	00:01:26.030	86.03	00:01:26.960	86.96	00:00:00.930	0.93	интонация
nky@facial-meaning	nky@	00:01:33.405	93.405	00:01:34.165	94.165	00:00:00.760	0.76	ударение
nky@facial-meaning	nky@	00:01:36.460	96.46	00:01:37.400	97.4	00:00:00.940	0.94	интонация
nky@facial-meaning	nky@	00:01:38.760	98.76	00:01:39.835	99.835	00:00:01.075	1.075	интонация
